# SE-4220_HW9-Avalonia

./: SE-4220_HW9-Avalonia.sln  books.json
Data/: Data.csproj  DefaultBookSearchService.cs  DefaultDataService.cs
HW9/: App.xaml.cs  HW9.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SimpleCommand.cs
HW9-Tests/: HW9-Tests.csproj  UnitTests1.cs
Intefaces/: Book.cs  IBookSearchService.cs  IDataService.cs  Interfaces.csproj
SE-4220_HW9-Avalonia/: Program.cs  SE-4220_HW9-Avalonia.csproj
