<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Book.cs~RF4a6ac62b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Goodreads" Version="1.0.1" />
  </ItemGroup>

</Project>
